* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  font-family: 'Be Vietnam Pro', sans-serif;
  line-height: 1.4;
}


/* Meniu */

.nav-container {
  width: 100%;
  position: sticky;
  top:0;
}

.nav-container::before {
  content: '';
  background-color: black;
  opacity: 0.8;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.navbar {
  display: grid;
  grid-template-columns: 0.2fr auto 1fr;
  align-items:center;
  height: 4rem;
  width: 90%;
  margin: 0 auto;
}
#logo{
  color: white;
  justify-self: start;
  margin-left: 2rem;
  cursor: pointer;
}
.nav-meniu {
  display: grid;
  grid-template-columns: repeat(6,auto);
  list-style: none;
  text-align: center;
  width: 70%;
  justify-self: end;
}
.nav-links{
  color: white;
  text-decoration: none;
  /* margin: 1rem; */
}
.nav-links:hover{
  color: rgb(190, 184, 184);
  transition: all 0.2s ease-out;
}
.menu-toggle .bar {
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-out;
  background: white;
}
@media only screen and (max-width: 768px) {
  .nav-container{
    position: relative;
  }
  .nav-meniu {
    display: grid;
    grid-template-columns: auto;
    background:#bcbdb6;
    margin: 0;
    width: 100%;
    position: absolute; 
    top: 5rem;
    left: -100%;
    opacity: 0;
    transform: all 0.5s ease;
  }

  #logo {
    margin-left: 1.25rem;
  }
  .nav-meniu.active {
    background: darkgray;
    top: 4rem;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-links {
    text-align: center;
    line-height: 3.75rem;
    width: 100%;
    display: table;
  }

  .nav-links:hover {
    background-color: rgb(95, 94, 94);
    color: white;
    transition: all 0.4s ease-out;
  }

  .navbar {
    width: 100%;
  }

  #mobile-menu {
    position: absolute;
    top: 30%;
    right: 5%;
  }

  .menu-toggle .bar {
    display: block;
    cursor: pointer;
  }

  .menu-toggle:hover {
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}


/* Pagina de Start */

.start-body {
  /* background-size: cover; */
  height: 100vh;
  color: #eff1e4;
  background: url('../img/wp2757874.gif') center no-repeat;
  background-size: cover;
  
}

.start-title h1{
  font-size: 7.5rem;
  text-align: center;
  padding-top: 10%;
}

.start-menu {
  margin: 0, auto;
  text-align: center;
}

.start-menu h1 {
  font-size: 2.5rem;
  text-align: center;
  margin-top: 10%;
  margin-bottom: 5%;
}

.start-menu .btn {
  text-decoration: none;
  color: rgba(20, 20, 20, 0.637);
  background-image: url('../img/45degreee_fabric.png');
  padding: 2rem;
  border-radius: 0.5rem;
  margin: 5rem;
  border-style: solid;
  border-color:rgb(79, 79, 79);
  font-size: 1.5rem;
  padding-right: 3.5rem;
  padding-left: 3.5rem;
}

.start-menu .btn:hover {
  background: #f0ece9;
}

#content {
  position: relative;
}



/* Pagina Principala */

.index-body {
  background: url('../img/pexels-life-of-pix-8892.jpg') center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: rgb(214, 214, 214);
}

.info-part {
  background-color: rgba(68, 68, 68, 0.637);
  margin-left: 5rem;
  margin-right: 5rem;
  border-bottom-left-radius: 7.5rem;
  border-top-right-radius: 7.5rem;
  border-bottom-right-radius: 2.5rem;
  border-top-left-radius: 2.5rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.info-part h1.titlu {
  text-align: center;
  font-size: 4rem;
  margin-bottom: .75rem;
  padding-top: 2rem;
}

.info-continut p {
  text-align: center;
  font-size: 2rem;
  padding-left: 5%;  
  padding-right: 5%;
}

.info-continut img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  height: 40%;
  margin-top: 1.5rem; 
}

.info-part h1{
  text-align: center;
  font-size: 2.5rem;
}

.info-part a {
  color: #ffffff;
  font-size: 3.5rem;
}


/* Pagina de Informatii */

.info-body {
  background: url('../img/pexels-life-of-pix-8892.jpg') center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: #fff
}

.info-content {
  background:rgba(68, 68, 68, 0.637);
  margin-left: 3rem;
  margin-right: 3rem;
  border-radius: 5rem;
  margin-bottom: 3rem;
}

.titlu-info {
  padding-top: 2rem;
  margin-top: 2rem;
  margin-left: 15rem;
  margin-right: 15rem;
  font-size: 2.5rem;
  text-align: center;
}

.content-info {
  margin-top: 2rem;
  margin-bottom: 4rem;
  margin-left: 8rem;
  margin-right: 8rem;
  font-size: 2rem;
  text-align: center;
  
}

.tabel-info table {
  margin-top: 5rem;
  margin: auto;
  text-align: center;
  padding-bottom: 2rem;
}
.tabel-info td {
  padding: 1rem;
  font-size: 2rem;
  border: solid 0.1rem #f3f3f3;
  color: #f3f3f3;
}


/* BlackJack */

.black-body {
  /* height: 100vh; */
  background: url('../img/pexels-life-of-pix-8892.jpg') center no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.container-5 {
  border: 3px solid black;
  margin: 2rem auto;
  background: url(https://raw.githubusercontent.com/Mrn28/mypic/main/project2/images/blackjack-background.jpg) no-repeat center;
  background-size: cover;
  color: white;
  width: 75%;
  text-align: center;
}
.flex-box-container-1, .flex-box-container-result-1, .flex-box-container-2, .flex-box-rps, .flex-box-pick-color, .flex-blackjack-row-1,
.flex-blackjack-row-2, .flex-blackjack-row-3 {
  display: flex;
  padding: 10px;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}

.flex-blackjack-row-1 div {
  border: 1px solid black;
  height: 280px;
  flex: 1;
}

.flex-blackjack-row-1 img {
  width: 25%;
}

#your-box, #dealer-box{
  height: auto;
}

#your-box img, #dealer-box img {
  max-height: auto;
  max-width: auto;
}

.container-5 h2 {
  margin-bottom: 0.5rem;
  font-size: 2.5rem;
  margin-top: 1rem;
}

.container-5 h3 {
  margin-bottom: 0.75rem;
  font-size: 1.5rem;
}

.bet .place-bet {
  display: block;
  margin-left: 2%;
  margin-top: 2%;
  background-color: red;
  color: #fff;
  border-radius: 0.5rem;
  border-style: none; 
  font-size: 1rem; 
  width:8rem; 
  height: 3rem;
  font-size: 1.4rem; 
  font-weight: bold;
  border: 4px solid black;
  margin-bottom: 1rem;
}

.bet .place-bet:hover {
  cursor: pointer;
}

.bet h1 {
  text-align: left;
  font-size: 1.3rem;
  padding-left: 1rem;
  padding-top: 0.5rem;
}

.bet {
  padding: 2rem;
}

.flex-blackjack-row-2 #valid, #plasat {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}


/* Zodiac */

.zodiac-body {
  background: url('/zodiacSigns/pexels-francesco-ungaro-998641.jpg') center center no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.textTitluZodii {
  text-align: center;
  margin-top: 2rem;
}

.textTitluZodii h1 {
  color: #fff;
  margin-bottom: 0.75rem;
  font-size: 2rem;
}

.textTitluZodii p {
  color:rgb(208, 208, 208);
  font-size: 1.2rem;
}


.grid-container {
  margin: 2rem 3rem;
  display: grid;
  grid-template-columns: repeat(6, auto);
  justify-content: center;
  /* align-items: center; */
  /* height: 70vh; */
}

.grid-container .zodie {
  cursor: pointer;
  padding: 2rem 0.4rem;
  margin: 1rem;
  border-radius: 2rem;
  color: #fff;
  text-align: center;
  transition: all 0.25s ease-out;
}

.grid-container .zodie h2 {
  font-size: 1.2rem;
}

.grid-container .zodie h3 {
  font-size: 1rem;
  color: #cdcdcd;
}

.grid-container .zodie img {
  margin-bottom: 0.5rem;
}

.grid-container .zodie:hover {
  background-image: linear-gradient(to bottom right, rgb(182, 154, 255), rgb(93, 0, 255));
}

.grid-container .zodieActiva {
  background-image: linear-gradient(to bottom right, rgb(140, 95, 255), rgb(39, 0, 107)) !important;
}

.mesaj {
  color: rgb(140, 95, 255);
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  margin-top: -2rem;
  font-size: 2rem;
  font-weight: bolder;
}

.zodiacBtn {
  display: flex;
  justify-content: center;
}

#submitZodiac, #reload {
  margin: 0rem 1rem 1rem 1rem;
  font-size: 2rem;
  padding: 1rem;
  display: flex;
  justify-content: center;
  width: 15%;
  border-radius: 1rem;
  background-image: linear-gradient(to bottom right, rgb(182, 154, 255), rgb(93, 0, 255));
  border: none;
  transition: all 1s ease;
  color: #fff;
  cursor: pointer;
  visibility: hidden;
}

#submitZodiac:hover, #reload:hover {
  background-image: linear-gradient(to bottom right, rgb(146, 103, 255), rgb(74, 0, 203));
}



/* Quiz */

.quiz-wrap {
  display: flex;
  justify-content: center;
  height: 70vh;
  margin-top: 1rem;
  align-items: center;
}

.quiz-container {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
  width: 600px;
  overflow: hidden;
}

.quiz-header {
  padding: 4rem;
}

.quiz-container h2 {
  padding: 1rem;
  text-align: center;
  margin: 0;
}

.quiz-container ul {
  list-style: none;
  padding: 0;
}

.quiz-container ul li {
  font-size: 1.2rem;
  margin: 1rem 0;
}

.quiz-container ul li label {
  cursor: pointer
}

.quiz-container button {
  background-color: #8e44ad;
  border: none;
  color: #fff;
  display: block;
  width: 100%;
  cursor: pointer;
  font-size: 1.1rem;
  font-family: inherit;
  padding: 1.3rem;
}

button:hover {
  background-color: #732d91;
}

button:focus {
  background-color: #5e3370;
}
